.parent{
    padding: 20px;
    display: grid;
    /* grid-template-columns: 33% 33% 33%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 500px 1fr 1fr; */
    grid-template-columns: 60% 1fr 1fr;
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px;
}

.item{
    background-color:rgb(228, 228, 228);
    padding: 20px;
    font-size: 0.77rem;
    line-height: 1.7;
}

.item:nth-child(1){
    font-size: 1.1rem;
    grid-row: span 2;
    /* align-self: center; */
    display: grid;
    align-content: center;
}

.item p{
    margin: 0;
}